.page {
  min-height: 100vh;
  background-color: #f7f7f7;
}

.main {
  max-width: 1080px;
  margin: 0 auto;
  padding: 24px;
  padding-bottom: 32px;
  padding-top: 36px;
  text-align: center;

  h1 {
    font-size: 38px;
  }
}

.list {
  margin-top: 24px;
  display: grid;
  gap: 24px;
  grid-template-rows: repeat(2, 1fr);
}


.card {
  position: relative;
  /* max-width: 460px; */
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  
  &:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  }
}

.image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* 
.textBlock {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
  color: #fff;
}

.title {
  margin: 0;
  font-size: 18px;
} */

@media (min-width: 600px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}