.sections {
  /* margin: -8px; */
  /* gap: 16px; */
}


.top {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  align-items: center;
}

.imageBox {
  width: 100%;
  display: flex;
  justify-content: center;
  /* align-items: end; */
  padding: 8px;
  gap: 8px;
}

.image {
  display: block;
  max-width: 200px;
  width: 50%;
  height: auto;
  border-radius: 20px;
}


.items {
  width: 100%;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}


.post {
  max-width: 960px;
  margin: 0 auto;
  margin-top: 16px;
  text-align: center;
  font-size: 21px;
  line-height: 1.3;
}


/* Responsive */
@media (min-width: 760px) {
  .top {
    flex-direction: row-reverse;
  }

  .imageBox {
    width: 39%;
    flex-shrink: 0;
  }

  .items {
    width: 61%;
    margin-top: 0px;
    padding-right: 24px;
  }
}
  