

.guides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: clamp(28px, 4vw, 48px);
}


/* Responsive */
@media (max-width: 980px) {
  
}
