.sections {
  /* display: grid;
  grid-template-rows: repeat(4, 1fr);  */
  gap: 0px; /* Adds 20px of space between grid items (both rows and columns) */
}

.section {
  padding-bottom: 16px; /* Padding within each individual grid item */
  /* border-bottom: 2px solid #ffa94d; */
}

.sectionContainer {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  padding: 0 10px;
  display: grid;
  grid-template-columns: 7fr 4fr;
  align-items:start;
  gap: 16px;
}

.sectionContainerRight {
  grid-template-columns: 100px 1fr;
}


.sectionTextBox {
  display: flex;
  flex-direction: column;
}

.sectionTextBoxRight {
  order: 2;
  /* align-items: flex-end; */
  /* text-align: right; */
}

.sectionTitle {
  font-size: 21px;
}

.sectionText {
  line-height: 1.3;
  color: var(--text);
  margin-top: 4px;
}

.sectionVisual {
  display: flex;
  justify-content: right;
}

.sectionVisualRight {
  display: flex;
  justify-content: left;
}

/* Right visual */
.sectionVisual {
  position: relative;
}

.sectionImage {
  
}

.visualImage {
  height: 100px;
  width: auto;
  display: block;
  border-radius: 16px;
}



/* Responsive */
@media (min-width: 600px) {
  .boxContainer {
    grid-template-columns: 1fr;
  }

  .sections {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  }
}
